servers.name=file2

servers.file2.host = localhost
servers.file2.port = 3011
servers.file2.dir = /Users/zhouqianyu/IdeaProjects/distribition/tmp/file2/data

servers.file3.host=localhost
servers.file3.port=3012
servers.file3.dir=/Users/zhouqianyu/IdeaProjects/distribition/tmp/file3

