servers.name = server3

servers.server3.host = localhost
servers.server3.port = 1101
servers.server3.workers = 3

servers.server2.host = localhost
servers.server2.port = 1100
servers.server2.workers = 3

