name=file1
host=localhost
port=3010
file-port=4021
replications = 2
data=/Users/zhouqianyu/IdeaProjects/distribition/tmp/file1/data
dir=/Users/zhouqianyu/IdeaProjects/distribition/tmp/file1/meta
log=/Users/zhouqianyu/IdeaProjects/distribition/tmp/file1/logs
